{
  "name": "console-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "^1.5.5",
    "debounce-promise": "^3.1.0",
    "downshift": "^3.1.12",
    "graphql": "^14.0.2",
    "history": "^4.7.2",
    "inflected": "^2.0.4",
    "lodash.omit": "^4.5.0",
    "notistack": "^0.4.1",
    "plugin-base": "./plugin-base",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^7.0.1",
    "react-image-crop": "^6.0.1",
    "react-joyride": "^2.0.0-15",
    "react-jss": "^8.6.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-s3-uploader": "^4.8.0",
    "react-scripts": "2.0.4",
    "react-sortable-hoc": "^0.8.4",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0",
    "@storybook/addon-links": "^4.0.0",
    "@storybook/react": "^4.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-local-rules": "^0.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "prettier": "^1.15.1"
  },
  "scripts": {
    "start": "cross-env PORT=9000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "bin/deploy",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000"
}
