{
  "name": "Magento_Frekkls",
  "description": "create integration from config",
  "require": {
    "php": "7.2.16",
    "magento/framework": "2.3.1",
    "magento/module-integration": "1.0.0"
  },
  "type": "magento2-module",
  "version": "1.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\Frekkls\\": ""
    }
  }
}
